1	phillip.allen@enron.com	0.019548351513026082
2	pallen@enron.com	0.015794559575273488
3	strawbale@crest.org	0.013837560430505349
4	phillip.k.allen@enron.com	0.0073468083269927304
5	pallen@ect.enron.com	0.006778092945049243
6	all.houston@enron.com	0.004644248869297455
7	market_alert@listserv.dowjones.com	0.004644248869297455
8	barry.tycholiz@enron.com	0.00366082481496612
9	dean.sacerdote@enron.com	0.003612813473119845
10	calxa@aol.com	0.0035773268314215623
11	energyinsight@spector.ftenergy.com	0.0035773268314215623
12	einsighthtml@spector.ftenergy.com	0.0035773268314215623
13	absteen@dakotacom.net	0.003523980731038374
14	moore.john.e@worldnet.att.net	0.003523980731038374
15	christi.nicolay@enron.com	0.0033435525638988305
16	mike.grigsby@enron.com	0.003335645500690348
17	joe.hartsoe@enron.com	0.00331262728743866
18	alb@cpuc.ca.gov	0.0032216861521295976
19	western.price.survey.contacts@proxy4.ba.best.com	0.0032216861521295976
20	mccormick@elkus-manfredi.com	0.0032216861521295976
