1	phillip.allen@enron.com	0.019511409191739944
2	pallen@enron.com	0.015779380586462832
3	strawbale@crest.org	0.013826600519635182
4	phillip.k.allen@enron.com	0.007447831273315018
5	pallen@ect.enron.com	0.006776864154396003
6	all.houston@enron.com	0.004643406920371024
7	market_alert@listserv.dowjones.com	0.004643406920371024
8	calxa@aol.com	0.003675715766163435
9	barry.tycholiz@enron.com	0.0036581882734706426
10	dean.sacerdote@enron.com	0.003619443959274344
11	absteen@dakotacom.net	0.0036139280179860204
12	energyinsight@spector.ftenergy.com	0.003576678303358535
13	einsighthtml@spector.ftenergy.com	0.003576678303358535
14	moore.john.e@worldnet.att.net	0.0034263514280506936
15	mike.grigsby@enron.com	0.003412141576843351
16	christi.nicolay@enron.com	0.0033385581814619108
17	joe.hartsoe@enron.com	0.0032904031020326765
18	john.lavorato@enron.com	0.003230481776581318
19	alb@cpuc.ca.gov	0.003221102097687705
20	western.price.survey.contacts@proxy4.ba.best.com	0.003221102097687705
