1	phillip.allen@enron.com	0.019256926984116768
2	pallen@enron.com	0.01570867678824482
3	strawbale@crest.org	0.013790286128646145
4	phillip.k.allen@enron.com	0.00802484259210028
5	pallen@ect.enron.com	0.006770597505261876
6	market_alert@listserv.dowjones.com	0.004639113105479676
7	all.houston@enron.com	0.004639113105479676
8	mike.grigsby@enron.com	0.003999458212287499
9	calxa@aol.com	0.003928618305552275
10	absteen@dakotacom.net	0.003843358929662539
11	john.lavorato@enron.com	0.003639756439244339
12	barry.tycholiz@enron.com	0.003615721197826925
13	dean.sacerdote@enron.com	0.003609368653713878
14	energyinsight@spector.ftenergy.com	0.0035733709055885752
15	einsighthtml@spector.ftenergy.com	0.0035733709055885752
16	keith.holst@enron.com	0.0034675686631000712
17	ina.rangel@enron.com	0.0034675686631000712
18	jsmith@austintx.com	0.0033546345504644713
19	stagecoachmama@hotmail.com	0.0033405177863850216
20	jay.reitmeyer@enron.com	0.0032693678432579995
